# Asteroids

./: Asteroids.sln  README.md
Asteroids/: Asteroids.csproj  AsteroidsGame.cs  GameEngine.cs  Program.cs
Asteroids/Engine/: Camera2D.cs  Collider2D.cs  Time.cs  Transform2D.cs
Asteroids/Objects/: Asteroid.cs  Bullet.cs  Polygon.cs  Ship.cs
Asteroids/Properties/: AssemblyInfo.cs
Asteroids/Utility/: Primitives2D.cs
MigrationBackup/e05d422f/Asteroids/: Asteroids.csproj  NuGetUpgradeLog.html  packages.config
